\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

В результате оценки алгоритмов по используемой памяти можно сделать вывод, что матричные реализации алгоритмов поиска редакционного расстояния занимают больше памяти, чем рекурсивные, так как память, используемая нерекурсивной реализацией растет как произведение длин строк, а память, используемая рекурсивной реализацией растет как сумма длин строк.

В связи с дополнительной операцией алгоритм Дамерау-Левенштейна работает в 1.3 раза медленнее, алгоритма Левенштейна. При этом среди реализаций алгоритмов подсчет расстояний Левенштейна быстрые результаты дает рекурсивная реализация с использованием матрицы за счет сохранения в ней промежуточных значений.

Цель, поставленная перед началом работы, была достигнута. В ходе лабораторной работы были решены следующие задачи:

\begin{itemize}
	\item были изучены алгоритмы Левенштейна и Дамерау-Левенштейна нахождения расстояния между строками;
	\item были разработаны изученные алгоритмы;
	\item был проведен сравнительный анализ реализованных алгоритмов;
	\item был подготовлен отчет о выполненной лабораторной работе.
\end{itemize}
